.normal {
    font-family: Georgia, sans-serif;
    text-align: center;
}
body {
    background-color: #f2f3f5;
}
.title {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 55px;
    background-color: darkslateblue;
    color: #fff;
}
.author {
    position: absolute;
    font-size: 15px;
    bottom: 10px;
    right: 100px;
}
.record {
    width: 100%;
    display: flex;
    justify-content: center;
    position: fixed;
    bottom: 20px;
    align-items: center;
    a {
        color: #000
    }
}